# kingu

./: Dockerfile  README.md  local.properties  pom.xml
.circleci/: config.yml
.github/: dependabot.yaml
.github/workflows/: codeql.yml  dependabot-automerge.yml  push.yml
helm/kingu/: Chart.yaml  values.yaml
helm/kingu-gcp2/: Chart.yaml  values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml  values.yaml
helm/kingu-gcp2/templates/: configmap.yaml  psql-connection-cm.yaml
helm/kingu/charts/: common-1.20.3.tgz
helm/kingu/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/kingu/environments/: values-dev.yaml  values-prod.yaml  values-test.yaml
helm/kingu/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
src/main/java/org/entur/kingu/: Constants.java  KinguApplication.java
src/main/java/org/entur/kingu/config/: ExportMode.java  ExportParams.java  GeometryFactoryConfig.java  StreamingPublicationDeliveryConfig.java  TiamatExportConfig.java  VersionValidity.java
src/main/java/org/entur/kingu/exporter/: AsyncPublicationDeliveryExporter.java  PublicationDeliveryHelper.java  StreamingPublicationDelivery.java  TiamatFareFrameExporter.java  TiamatServiceFrameExporter.java  TiamatSiteFrameExporter.java
src/main/java/org/entur/kingu/exporter/async/: ExportJobWorker.java  NetexExporter.java  NetexMappingIterator.java  NetexMappingIteratorList.java  NetexReferenceRemovingIterator.java  ParentStopFetchingIterator.java  ParentTreeTopographicPlaceFetchingIterator.java
src/main/java/org/entur/kingu/exporter/params/: SearchObject.java
src/main/java/org/entur/kingu/geo/: CentroidComputer.java  DoubleValuesToCoordinateSequence.java  EnvelopeCreator.java  GeometryTransformer.java  StopPlaceCentroidComputer.java  ZoneDistanceChecker.java
src/main/java/org/entur/kingu/model/: AccessSpace.java  AccessSpaceRefStructure.java  AccessSpaceTypeEnumeration.java  AccessibilityAssessment.java  AccessibilityAssessmentRefStructure.java  AccessibilityAssessment_VersionedChildStructure.java  AccessibilityLimitation.java  AccessibilityLimitation_VersionedChildStructure.java  AddressablePlace.java  AddressablePlaceRefStructure.java  AirSubmodeEnumeration.java  AllModesEnumeration.java  AlternativeName.java  AssignmentRefStructure.java  Assignment_VersionStructure.java  Assignment_VersionStructure_.java  BoardingPosition.java  BoardingPositionTypeEnumeration.java  BoardingPosition_VersionStructure.java  BusSubmodeEnumeration.java  CheckConstraint.java  CheckConstraintDelay.java  CheckConstraintDelay_VersionStructure.java  CheckConstraintDelaysInFrame_RelStructure.java  CheckConstraintDelays_RelStructure.java  CheckConstraintInFrame_RelStructure.java  CheckConstraintRefStructure.java  CheckConstraint_VersionStructure.java  CheckConstraints_RelStructure.java  CheckDirectionEnumeration.java  CheckProcessTypeEnumeration.java  CheckServiceEnumeration.java  ClassOfUseRef.java  ClassOfUseRefStructure.java  ClassRefStructure.java  ClassRefs_RelStructure.java  ClassificationDescriptor_VersionStructure.java  ClassificationDescriptors_RelStructure.java  CoachSubmodeEnumeration.java  Common_VersionFrameStructure.java  (+256 more)
src/main/java/org/entur/kingu/model/identification/: IdentifiedEntity.java
src/main/java/org/entur/kingu/model/job/: ExportJob.java  JobStatus.java
src/main/java/org/entur/kingu/model/tag/: Tag.java  TagPK.java
src/main/java/org/entur/kingu/netex/id/: NetexIdHelper.java  TypeFromIdResolver.java  ValidPrefixList.java
src/main/java/org/entur/kingu/netex/mapping/: NetexMapper.java  NetexMappingContext.java  NetexMappingContextThreadLocal.java  (+2 more)
src/main/java/org/entur/kingu/repository/: DataManagedObjectStructureRepository.java  EntityInVersionRepository.java  FareZoneRepository.java  FareZoneRepositoryCustom.java  FareZoneRepositoryImpl.java  GroupOfStopPlacesRepository.java  GroupOfStopPlacesRepositoryCustom.java  GroupOfStopPlacesRepositoryImpl.java  GroupOfTariffZonesRepository.java  GroupOfTariffZonesRepositoryCustom.java  GroupOfTariffZonesRepositoryImpl.java  ParkingRepository.java  ParkingRepositoryCustom.java  ParkingRepositoryImpl.java  PathLinkRepository.java  PathLinkRepositoryCustom.java  PathLinkRepositoryImpl.java  PurposeOfGroupingRepository.java  PurposeOfGroupingRepositoryCustom.java  PurposeOfGroupingRepositoryImpl.java  StopPlaceRepository.java  StopPlaceRepositoryCustom.java  StopPlaceRepositoryImpl.java  TagRepository.java  TariffZoneRepository.java  TariffZoneRepositoryCustom.java  TariffZoneRepositoryImpl.java  TopographicPlaceRepository.java  TopographicPlaceRepositoryCustom.java  TopographicPlaceRepositoryImpl.java
src/main/java/org/entur/kingu/route/: BaseRouteBuilder.java  PubSubAutoCreateEventNotifier.java
src/main/java/org/entur/kingu/routes/: PubSubAutoCreateEventNotifier.java
src/main/java/org/entur/kingu/service/: BlobStoreService.java  ExportJobInitiator.java  ExportJobWork.java  GcsBlobStoreService.java  InMemoryBlobStoreService.java  LocalBlobStoreService.java  NetexExportJobBuilderException.java  NetexJobBuilder.java  PrometheusMetricsService.java  TagCreator.java  TaskGenerator.java
src/main/java/org/entur/kingu/time/: ExportTimeZone.java
src/main/java/org/entur/kingu/utils/: ZipFileUtils.java
src/main/resources/: application.properties  logback.xml  tiamat-exports.yml
src/test/java/org/entur/kingu/: KingRouteBuilderIntegrationTestBase.java  KinguApplicationTests.java  TestApp.java
src/test/java/org/entur/kingu/exporter/: StreamingPublicationDeliveryIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V46__add_multi_surface_support.sql  V99__test_missing_sequences.sql
terraform/: backend.tf  main.tf  variables.tf
terraform-gcp2/: main.tf  variables.tf
terraform-gcp2/environments/: kub-ent-dev.tfvars  kub-ent-prd.tfvars  kub-ent-tst.tfvars
terraform/env/: dev.tfvars  kub-ent-prd.tfvars  kub-ent-tst.tfvars  prd.tfvars  tst.tfvars
terraform/environments/: dev.tfvars  production.tfvars  test.tfvars
(+60 files in other folders)
