#database
spring.datasource.url=jdbc:postgresql://localhost:5435/tiamat
spring.datasource.username=tiamat
spring.datasource.password=tiamat

#camel
camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.acknowledgement-mode-name=CLIENT_ACKNOWLEDGE

#spring
spring.jpa.open-in-view=false

server.port=8090

tiamat.exports.config.path=tiamat-exports.yml
