#database
spring.datasource.url=jdbc:postgresql://localhost:5435/tiamat
spring.datasource.username=tiamat
spring.datasource.password=tiamat
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_minimal_puts=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.leakDetectionThreshold=30000
logging.level.com.zaxxer.hikari=OFF
spring.jpa.hibernate.ddl-auto=none
#camel
camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
camel.component.activemq.acknowledgement-mode-name=CLIENT_ACKNOWLEDGE

kingu.incoming.camel.route.topic.netex.export=activemq:TiamatExportIncomingQueue
kingu.outgoing.camel.route.topic.netex.export=activemq:TiamatExportOutgoingQueue
#spring
spring.jpa.open-in-view=false
server.port=8090
#tiamat specific config
tiamat.exports.config.path=tiamat-exports.yml
async.export.path=/tmp
#logging
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.SQL=OFF
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
debug=true
spring.profiles.active=local-blobstore
blobstore.local.folder=/Users/assad/local-gcs-storage/tiamat/export

